Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.netapp.floweditor;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.eclipse.gef.examples.flow.FlowPlugin
Bundle-Vendor: NetApp
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.codegen
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.emf.codegen.jet,
 org.eclipse.emf.codegen.merge.java,
 org.eclipse.emf.codegen.util,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core

