<%@ jet package="translated" imports="java.util.Map javax.xml.ws.BindingProvider javax.xml.ws.soap.SOAPFaultException org.apache.cxf.configuration.jsse.TLSClientParameters org.apache.cxf.frontend.ClientProxy org.apache.cxf.transport.http.HTTPConduit javax.net.ssl.TrustManager java.security.cert.* javax.net.ssl.*" class="NetAppFlowMain" %>
/**
 * This final class implements a type-safe enumeration
 * over the valid instances of a <%=type.getClassName()%>.
 * Instances of this class are immutable.
 * 
<% if (type.getAuthor().length() > 0) { %>
 * @author <%=type.getAuthor()%>
<% } %>
<% if (type.getVersion().length() > 0) { %>
 * @version <%=type.getVersion()%>
<% } %>
 */
public class <%=type.getClassName()%> {

     /**
    * The default HTTP and HTTPS port numbers for the DFM server.
    */
    private static final int DEFAULT_DFM_HTTP_PORT = 8088;
    private static final int DEFAULT_DFM_HTTPS_PORT = 8488;

    /**
     * Client interface to the DFM server
     */
    private static DfmInterface dfmInterface;

    public static void main(String args[]) throws Exception {
    
    }
} 