<%@ jet package="translated" imports="org.eclipse.gef.examples.flow.model.*" class="NetAppFlowMain" %>
<% org.eclipse.gef.examples.flow.model.CodegenVariables type = (org.eclipse.gef.examples.flow.model.CodegenVariables) argument; %> 

import netapp.manage.*;
/**
 * This final class implements a type-safe enumeration
 * over the valid instances of a <%=type.getClassName()%>.
 * Instances of this class are immutable.
 * 
<% if (type.getAuthor().length() > 0) { %>
 * @author <%=type.getAuthor()%>
<% } %>
<% if (type.getVersion().length() > 0) { %>
 * @version <%=type.getVersion()%>
<% } %>
 */
 
 
public class NetAppFlowMain {
    public static void main(String args[]) throws Exception {
        String server = "<%= type.getHost() %>";
        String username = "<%= type.getUsername() %>";
        String password = "<%= type.getPassword() %>";
        System.out.println("Hello World");
    }   
    
} 