<%@ jet package="translated" imports="org.eclipse.gef.examples.flow.model.*" class="NetAppFlowMain" %>
<% org.eclipse.gef.examples.flow.model.CodegenVariables type = (org.eclipse.gef.examples.flow.model.CodegenVariables) argument; %> 
import netapp.manage.*;
/*****************************************************************************************
 * This is the autogenerated code based on your flow design.
 ********Please do not modify this code until you have finished your design***************
 * 
<% if (type.getAuthor().length() > 0) { %>
 * @author <%=type.getAuthor()%>
<% } %>
<% if (type.getVersion().length() > 0) { %>
 * @version <%=type.getVersion()%>
<% } %>
 *****************************************************************************************/
public class NetAppFlowMain {
    public static void main(String args[]) throws Exception {
        String server = "<%= type.getHost() %>";
        String username = "<%= type.getUsername() %>";
        String password = "<%= type.getPassword() %>";
        /*Custom Code Start 1 */
        /*Custom Code End 1 */
    }//~end of main     
}//~end of class